<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Interim Newsletter templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background-color:#333; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
		
		.copyrights{
			text-indent:-9999px;
			height:0;
			line-height:0;
			font-size:0;
			overflow:hidden;
		}
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
				width: 700px !important;
			}
		}
        @media only screen and (max-width: 630px){
        
            /*------ top header ------ */
            .header-bg{width: 430px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 300px !important; text-align: center !important;}
            .feature-img{width: 430px !important; height: auto !important;}
            
            .container{width: 430px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 300px !important;}
            
            .main-image{width: 300px !important; height: auto !important;}
            .banner{width: 300px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 300px !important;}
            .section-img{width: 300px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            table {
				width: 100% !important;
				text-align:center;
			}
        }
        
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 270px !important; text-align: center !important;}
            .top-header-right{width: 270px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 270px !important;}
            .nav{width: 270px !important;}
            
            /*----- --features ---------*/
            .feature{width: 270px !important;}
            .feature-middle{width: 230px !important; text-align: center !important;}
            .feature-img{width: 270px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 270px !important;}
            .mainContent{width: 230px !important;}
            
            .main-image{width: 230px !important; height: auto !important;}
            .banner{width: 230px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 230px !important;}
            .section-img{width: 230px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 270px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
	    }
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr bgcolor="#333333"><td height="30"></td></tr>
        <tr bgcolor="#333333">
		  <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="eeeeee">
					<!-- banner -->
						<tr>
							<td>
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/banner.jpg); background-size:cover;" height="300">
									<tbody><tr>
                <td width="45"></td>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td height="35"></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <th class="stack65" width="200" valign="top" style="margin:0; padding:0; vertical-align:top;"><table width="200" border="0" cellspacing="0" cellpadding="0" align="left" class="box3">
                                <tbody><tr>
                                  <td class="txtling" style="font-family:Arno Pro; font-size:15px; line-height:20px; color:#333333; text-align:left; font-style:italic;"><em></em></td>
                                </tr>
                              </tbody></table>
                            </th>
                            <th class="stack2" width="250" style="margin:0; padding:0;"><table width="250" border="0" cellspacing="0" cellpadding="0" align="right" class="box4">
                                <tbody><tr>
                                  <td class="txtling" style="font-family:Arno Pro; font-size:15px; line-height:20px; color:#333333; text-align:right; font-style:italic;"><em></em></td>
                                </tr>
                              </tbody></table>
                            </th>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="58"></td>
                    </tr>
                    <tr>
                      <td align="center"><a></a></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody><tr>
                            <td style="font-family:Arno Pro; font-size:15px; line-height:20px; color:#333333; text-align:center;"><em></em></td>
                            <td width="20"></td>
                            <td style="font-family:Arno Pro; font-size:15px; line-height:20px; color:#333333; text-align:center;"><em><em></td>
                            <td width="20"></td>
                            <td style="font-family:Arno Pro; font-size:15px; line-height:20px; color:#333333; text-align:center;"><em></em></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="45"></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#222222">
                                <tbody><tr>
                                  
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        
                                      </tr>

                                      </tr>
                                      <tr>
                                        
                                      </tr>
                                    </tbody></table></td>
                                  
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#9b2c3e">
                                <tbody><tr>
                                  
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        
                                      </tr>

                                      </tr>
                                      <tr>
                                        
                                      </tr>
                                    </tbody></table></td>
                                  
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="50"></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="#" target="_blank"> </a></td>
                    </tr>
                    <tr>
                      <td height="64"></td>
                    </tr>
                  </tbody></table></td>
                <td width="45"></td>
              </tr>
            </tbody>
								</table>
							</td>
						</tr>
					<!-- banner -->
                    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
				    <!-- welcome -->
		   <tr  bgcolor="#ffffff">
                    <td align="center"><table width="670" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="main" data-bgcolor="TemplateBg">
                      <tbody>
					  <tr>
                                <td>
                        
                        <table width="430" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
                            <tbody><tr><td height="54">&nbsp;</td></tr>
                            <tr>
                                <td align="center" style="font-family:Niagara Solid; font-size:3em; color: #222222;letter-spacing:2px; line-height: 26px;" class="scale-center-both" data-color="Headers Big" data-size="Headers Big" data-min="16" data-max="30">
                                  钟霞燕的简历
                                </td>
                            </tr>
                            <tr><td height="27">&nbsp;</td></tr>
                            <tr>
                                <td align="center" style="font-family:Arno Pro; font-size: 14px; color: #777777; line-height: 20px;" class="scale-center-both" data-color="Paragraphs Big" data-size="Paragraphs Big" data-min="12" data-max="22">
                                    我喜欢写代码和打游戏.
                                </td>
                            </tr>
                            <tr><td height="33">&nbsp;</td></tr>
                            <tr>
                                <td align="center">
                                    <table data-bgcolor="Button" bgcolor="#9b2c3e"align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button" data-size="Button" data-min="12" data-max="22" height="30" align="center" style="font-family:'montserratregular', Helvetica, Arial, sans-serif; color:#FFFFFF; font-size: 14px; line-height: 36px!important; padding-left: 29px; padding-right: 29px;">
                                                <li><a = href="https://my.csdn.net/" class="button fit scrolly"><!--[-->我的博客<!--]--></a></li>
												<li><a = href="https://github.com/Xiayzn" class="button fit scrolly"><!--[-->My GitHub<!--]--></a></li>
                                                <li><a = href="htttp://192.168.0.190:9090/" class="button fit scrolly"><!--[-->我的项目<!--]--></a></li>
												<a href="#" style="text-decoration: none; color:#FFFFFF" data-color="Button">Welcome to you</a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                         
                        </tbody></table>    
            
			            </tr>
                        <tr><td height="57">&nbsp;</td></tr>
                        <tr>
                    </td>
                </tr>
            </tbody></table></td>
        </tr>

					<!-- //welcome -->

					<!-- approach -->

					</tr>

					<!-- //gallery -->
					<!-- testimonials -->
					<tr bgcolor="ffffff">
						<td>
							<table border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr><td height="50"></td></tr>
								
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0">
										
										</table>
									</td>
								</tr>
								
								<tr><td height="30"></td></tr>
								
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td>
												
													<table width="260" align="left" cellpadding="0" cellspacing="0">
														<td>
															<tr>
														
													</table>
													
													<table width="30" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td width="30" height="10" align="center">
															</td>
														</tr>
													</table>
													
													<table width="260" align="left" cellpadding="0" cellspacing="0">
														<td>
															
													</table>
													
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr><td height="50"></td></tr>
								
							</table>
						</td>
					</tr>
					<!-- //testimonials -->

					<!-- contact -->
						<tr bgcolor="181818">
							<td>
								<table class="container" width="560" align="center" border="0" cellpadding="0" cellspacing="0">
					



								<tr>
									<td>

										<table class="twelve" width="270" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="center" style="line-height: 0px;">
												   
													<table class="twelve" border="0" align="left" cellpadding="0" cellspacing="0">
												   
														<tr>
															<td height="4"></td>
														</tr>

														<tr>
														
														</tr>
											
													</table>

												</td>

											</tr>




											<tr>
												<td align="center" style="line-height: 0px;">
												   
													<table class="twelve" width="75" border="0" align="left" cellpadding="0" cellspacing="0">

														<tr>
															<td align="center">
																<table border="0" align="center" cellpadding="0" cellspacing="0">

																	<tr>
																		<td>

																			<!-- Place URL to Social Media -->
																			<a href="#">

																				<!-- Place Your Social Media Icon-->

																			</a>

																		</td>
																		<td>
																	
																		<td>

																			<!-- Place URL to Social Media -->
																			<a href="#">

																				<!-- Place Your Social Media Icon-->
																		

																			</a>

																		</td>
																		<td>
																		
																		<td>

																			<!-- Place URL to Social Media -->
																			<a href="#">

																				<!-- Place Your Social Media Icon-->
																				

																			</a>

																		</td>
																		<td>
																			
																		<td>

																			<!-- Place URL to Social Media -->
																			<a href="#">

																				<!-- Place Your Social Media Icon-->
																				

																			</a>

																		</td>
																	</tr>

																</table>
															</td>
														</tr>

													</table>
												</td>
											</tr>


										</table>

										<!-- SPACE -->
										<table class="twelve" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



										</table>
										<!-- END SPACE -->

										<table class="twelve" width="250" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


											<tr>
											
											</tr>



											<tr>
												
											</tr>



										</table>

									</td>
								</tr>




							</table>
							</td>
						</tr>
						<tr>
							<td align="center" bgcolor="#202020" data-bgcolor="Footer BG">

								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
								   
									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>
									
									<tr>
										<td>

											<table class="twelve" width="350" border="0" align="center" cellpadding="0" cellspacing="0">
												<tr>
						
												</tr>
											</table>

											<!-- SPACE -->
											<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="center">
												<tr>
													<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
														
													</td>
												</tr>
											</table>
											<!-- END SPACE -->

										</td>
									</tr>
									
									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>
									
								</table>

							</td>
						</tr>
					<!-- //contact -->
				</table>
				 <tr bgcolor="#eeeeee"><td height="35"></td></tr>
			</td>
		</tr>
	</table>
</body>
</html>